<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter State Name" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-Lb-Eb1">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Me9-ja-rWG"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="74" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Epy-E1-klu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u89-VT-Tkx">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YEO-N4-bSc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEO-N4-bSc" id="u4t-XU-Uwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bkE-mm-b04"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2au-m6-hat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLS-Lb-Eb1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="67M-uE-MaH"/>
                            <constraint firstItem="u89-VT-Tkx" firstAttribute="top" secondItem="CLS-Lb-Eb1" secondAttribute="bottom" id="TCf-QY-RcR"/>
                            <constraint firstItem="CLS-Lb-Eb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yyc-8u-bDv"/>
                            <constraint firstAttribute="trailing" secondItem="u89-VT-Tkx" secondAttribute="trailing" id="aoc-Bh-sPQ"/>
                            <constraint firstItem="u89-VT-Tkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cvF-Hr-H71"/>
                            <constraint firstAttribute="trailing" secondItem="CLS-Lb-Eb1" secondAttribute="trailing" id="l0f-T3-sla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u89-VT-Tkx" secondAttribute="bottom" id="l7S-al-aH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="CLS-Lb-Eb1" id="yif-KF-JGn"/>
                        <outlet property="tableview" destination="u89-VT-Tkx" id="EkU-3g-ceu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="57"/>
        </scene>
    </scenes>
</document>
